# kindle-bot

./: .gitignore  README.md  pom.xml
admin-panel/: pom.xml
admin-panel/src/main/java/com/gorges/admin/: Application.java
admin-panel/src/main/java/com/gorges/admin/configs/: FreemarkerConfig.java  SpringConfig.java  WebConfig.java  WebSecurityConfig.java
admin-panel/src/main/java/com/gorges/admin/controllers/: AdminController.java  BroadcastController.java  MessagesController.java  TelegramLoginController.java  UserController.java
admin-panel/src/main/java/com/gorges/admin/exceptions/: SaveFileException.java  ValidationException.java
admin-panel/src/main/java/com/gorges/admin/models/dto/: BackButton.java  CloudStorage.java  HapticFeedback.java  InitDataUnsafe.java  MainButton.java  SettingsButton.java  ThemeParams.java  User.java  WebAppInitData.java
admin-panel/src/main/java/com/gorges/admin/models/entities/: Admin.java  Message.java  User.java
admin-panel/src/main/java/com/gorges/admin/repositories/: AdminRepository.java  MessageRepository.java  UserRepository.java
admin-panel/src/main/java/com/gorges/admin/security/: TelegramAuthentication.java
admin-panel/src/main/java/com/gorges/admin/security/filters/: AdminAuthorizationFilter.java  TelegramAuthenticationFilter.java
admin-panel/src/main/java/com/gorges/admin/security/managers/: TelegramAuthenticationManager.java
admin-panel/src/main/java/com/gorges/admin/security/providers/: TelegramAuthenticationProvider.java
admin-panel/src/main/java/com/gorges/admin/services/: AdminService.java  BroadcastService.java  MessageService.java  PhotoStorageService.java  TelegramService.java  UserService.java
admin-panel/src/main/java/com/gorges/admin/services/impl/: AdminServiceDefault.java  BroadcastServiceDefault.java  MessageServiceDefault.java  PhotoStorageServiceDefault.java  TelegramServiceDefault.java  UserServiceDefault.java
admin-panel/src/main/java/com/gorges/admin/utils/: ControllerUtils.java  TelegramWebappDataValidatorUtil.java  Utils.java
admin-panel/src/main/resources/: application.properties  schema.sql
admin-panel/src/main/resources/ssl/: admin-panel.p12
admin-panel/src/main/resources/static/font-awesome/less/: icons.less  variables.less
admin-panel/src/main/resources/templates/: index.ftlh  login.ftlh
admin-panel/src/main/resources/templates/common/: home.ftlh  navbar.ftlh  security.ftlh  table.ftlh
admin-panel/src/main/resources/templates/main/admins/: add.ftlh  all.ftlh  edit.ftlh
admin-panel/src/main/resources/templates/main/broadcasts/: add.ftlh
admin-panel/src/main/resources/templates/main/messages/: all.ftlh  edit.ftlh
admin-panel/src/main/resources/templates/main/users/: all.ftlh  edit.ftlh
bot/: pom.xml
bot/src/main/java/com/gorges/bot/: Application.java
bot/src/main/java/com/gorges/bot/core/: Config.java  TelegramBot.java
bot/src/main/java/com/gorges/bot/exceptions/: HandlerNotFoundException.java
bot/src/main/java/com/gorges/bot/handlers/: ActionHandler.java  CommandHandler.java  Handler.java  UpdateHandler.java
bot/src/main/java/com/gorges/bot/handlers/commands/: AbstractBookProcessor.java  AbstractBookSender.java  ActionCommandHandler.java  BookCommandHandler.java  EmailEnterCommandHandler.java  ForwardCommandHandler.java  LinkCommandHandler.java  ProcessRepliesCommandHandler.java  SentDataCommandHandler.java  StartCommandHandler.java  UrlCommandHandler.java
bot/src/main/java/com/gorges/bot/handlers/commands/registries/: CommandHandlerRegistry.java  CommandHandlerRegistryDefault.java
bot/src/main/java/com/gorges/bot/models/domain/: Button.java  Command.java  MessagePlaceholder.java  MultiMessage.java  TelegraphArticle.java  UserAction.java
bot/src/main/java/com/gorges/bot/models/entities/: Admin.java  Message.java  User.java
bot/src/main/java/com/gorges/bot/repositories/: AdminRepository.java  DocumentRepository.java  MessageRepository.java  MultiMessageRepository.java  UserActionRepository.java  UserCommandStateRepository.java  UserRepository.java
bot/src/main/java/com/gorges/bot/repositories/database/: AdminRepositoryDefault.java  MessageRepositoryDefault.java  UserRepositoryDefault.java
bot/src/main/java/com/gorges/bot/repositories/hibernate/: EnvironmentPropertiesPopulator.java  HibernateSessionFactory.java  HibernateTransactionFactory.java  TransactionFunction.java  TransactionVoidFunction.java
bot/src/main/java/com/gorges/bot/repositories/memory/: MultiMessageRepositoryDefault.java  UserActionRepositoryDefault.java  UserCommandStateRepositoryDefault.java
bot/src/main/java/com/gorges/bot/services/: BookConverterService.java  MailService.java  MessageService.java
bot/src/main/java/com/gorges/bot/services/impl/: BookConverterServiceDefault.java  MailServiceDefault.java  MessageServiceDefault.java
bot/src/main/java/com/gorges/bot/utils/: ConvertResult.java  OSValidator.java  Utils.java
bot/src/main/resources/: application.properties  hibernate.cfg.xml  import.sql  log4j.properties
